# Shared team HPC connect

```elixir
Mix.install([
  {:kino, "~> 0.13"},
  {:hpc_connect, path: "."}
])
```

## Upload the team SSH key

```elixir
upload = Kino.Input.file("Upload the team SSH private key")
username_input = Kino.Input.text("HPC username", default: "your_username")
```

## Build a temporary session

```elixir
uploaded = Kino.Input.read(upload)
username = Kino.Input.read(username_input)
uploaded_key_path = Kino.Input.file_path(uploaded.file_ref)

session =
  HpcConnect.new_livebook_session(:fritz, username, uploaded_key_path)

%{
  cluster: session.cluster.name,
  ssh_alias: session.ssh_alias,
  credential_dir: session.credential_dir,
  ssh_config_file: session.ssh_config_file
}
```

## Test the connection

```elixir
HpcConnect.connect!(session, "hostname && whoami")
```

## Clean up the temporary key material

```elixir
HpcConnect.cleanup_session(session)
```
